/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.o_s {
  font-family: 'Open Sans', sans-serif; }

.header {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  background: black;
  z-index: 1;
  width: 100%;
  color: white;
  -webkit-transition: 0.8s;
  transition: 0.8s; }

.contacts {
  width: 75%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.contacts__link {
  color: #00c3c3;
  text-decoration: none; }

/* WRAPPER 1 */
.wrapper1 {
  position: relative;
  background: -webkit-gradient(linear, left bottom, left top, from(#00c3c3), to(#0054ab));
  background: -webkit-linear-gradient(bottom, #00c3c3, #0054ab);
  background: linear-gradient(to top, #00c3c3, #0054ab); }

.skills {
  width: 75%;
  margin: 0 auto;
  color: white; }

.skills__head {
  padding: 70px 0 10px;
  text-align: center;
  font-size: 20px; }

.skills__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.skills__list {
  width: 40%;
  padding: 0 5px 20px;
  line-height: 20px; }

.skills__list li:nth-child(2) {
  margin: 0 -2% 5px; }

.skills__list li:nth-child(3) {
  margin: 0 -4% 5px; }

.skills__list li:nth-child(4) {
  margin: 0 -6% 5px; }

.skills__list li:nth-child(5) {
  margin: 0 -8% 5px; }

.skills__list li:nth-child(6) {
  margin: 0 -10% 5px; }

.skills__item {
  width: 100%;
  height: 25px;
  margin: 0 0 5px;
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  line-height: 25px; }

.wrapper1-triangle {
  width: 0;
  height: 0;
  display: block;
  border-top: 50px solid #00c3c3;
  margin: 0;
  border-right: 98vw solid transparent; }

/* WRAPPER 2 */
.centered {
  width: 768px;
  margin: 0 auto;
  padding-bottom: 10px;
  position: relative;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.content {
  width: 75%;
  margin: 60px auto; }

.content__h2 {
  font-size: 30px;
  text-align: center;
  margin: 0 auto 20px; }

/*slider*/
.jcarousel {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.jcarousel__list {
  width: 20000em;
  position: relative;
  /* Optional, required in this case since it's a <ul> element */
  list-style: none;
  margin: 0;
  padding: 0; }

.jcarousel__item {
  /* Required only for block elements like <li>'s */
  float: left;
  overflow: hidden;
  position: relative; }

.jcarousel__img {
  width: 100%; }

.coming-soon {
  font-size: 50px;
  position: absolute;
  top: 45%;
  left: 33%; }

.jcarousel__article {
  width: 35%;
  padding: 15px 2%;
  position: absolute;
  color: white;
  line-height: 20px;
  background: rgba(0, 0, 0, 0.6);
  text-align: justify;
  bottom: 10px;
  left: 10px;
  border-radius: 10px; }

.content-article__header {
  color: #00c3c3;
  font-size: 20px;
  padding-bottom: 10px; }

.content-article__link {
  color: #00c3c3;
  text-decoration: none; }

.content-article__link:hover {
  color: white; }

.jcarousel-nav {
  width: 42px;
  height: 42px;
  margin-top: -21px;
  border-radius: 21px;
  background: black;
  display: block;
  position: absolute;
  top: 50%;
  opacity: 0.4; }

.jcarousel-prev img {
  margin-left: 4px; }

.jcarousel-next img {
  margin-left: 8px; }

.jcarousel-prev {
  left: 10px; }

.jcarousel-next {
  right: 10px; }

/* WRAPPER 3 */
.wrapper3 {
  background: -webkit-gradient(linear, left top, left bottom, from(#00c3c3), to(#0054ab));
  background: -webkit-linear-gradient(top, #00c3c3, #0054ab);
  background: linear-gradient(to bottom, #00c3c3, #0054ab); }

.wrapper3-triangle {
  width: 0;
  height: 0;
  border-bottom: 100px solid #00c3c3;
  border-left: 98vw solid transparent; }

.footer__head {
  padding-top: 20px; }

@media (max-width: 960px) {
  .contacts-mobile {
    display: none; }
  .contacts-email {
    display: none; }
  .skills__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .skills__list {
    width: 55%;
    margin: 0 auto;
    padding: 0; }
  .jcarousel__article {
    width: 65%;
    padding: 5px 2%; } }

@media (max-width: 768px) {
  .contacts__link-mail,
  h1 {
    display: none; }
  .skills__list {
    width: 75%; }
  .jcarousel__article {
    width: 35%;
    text-align: center; }
  .jcarousel__article p {
    display: none; } }

@media (max-width: 480px) {
  .contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    min-width: 320px; }
  .skills__list {
    width: 110%; }
  .skills__item {
    min-width: 320px; }
  .content {
    min-width: 320px; }
  .content-article__header {
    display: none; }
  .skills__head {
    min-width: 320px; } }
